# merchant-onboarding

./: merchant-abdullah AC.postman_collection.json  pom.xml
database/: Merchant.csv  MerchantHistory.csv
src/main/java/com/merchant/: MerchantApplication.java
src/main/java/com/merchant/config/: AuthAspect.java  Authorized.java  CORSConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/merchant/constants/: AppConstant.java  ErrorLevel.java
src/main/java/com/merchant/controller/: GeneralController.java  MerchantController.java
src/main/java/com/merchant/controller/advice/: ExceptionHandlerAdvice.java  RestException.java
src/main/java/com/merchant/exception/: EntityNotFoundException.java
src/main/java/com/merchant/model/: BaseModel.java  EmailDetails.java  Merchant.java  MerchantHistory.java
src/main/java/com/merchant/model/dto/: MerchantDto.java  SlackPayload.java
src/main/java/com/merchant/repository/: MerchantHistoryRepository.java  MerchantRepository.java
src/main/java/com/merchant/service/: EmailService.java  MerchantService.java
src/main/java/com/merchant/service/impl/: AuthorizationImpl.java  EmailServiceImpl.java  GeneralService.java  MerchantServiceImpl.java  SlackClient.java
src/main/java/com/merchant/utils/: CommonFilter.java  CommonUtils.java  SimpleLoggingFilter.java
src/main/resources/: application.properties
